/* MAIN BACKGROUND */
.admin-body {
    background-color: #ffe6ef;
    font-family: "Segoe UI", sans-serif;
}

/* SIDEBAR */
.admin-sidebar {
    width: 250px;
    min-height: 100vh;
    background: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 12px rgba(0,0,0,0.05);
}

.admin-sidebar h4 {
    color: #e75480;
    font-weight: 600;
}

.admin-sidebar .nav-link {
    color: #444;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 500;
}

.admin-sidebar .nav-link i {
    margin-right: 8px;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    background-color: #f8b6c8;
    color: #A53860;
}

/* CONTENT */
.admin-content {
    flex: 1;
}

/* CARDS */
.card {
    border-radius: 14px;
}

/* STATUS BADGES */
.badge-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
}

.status-active {
    background-color: #d1f7e2;
    color: #198754;
}

.status-disabled {
    background-color: #ffe2e2;
    color: #dc3545;
}

.status-archived {
    background-color: #e2e3e5;
    color: #6c757d;
}
