/* =========================================================
   BOOTSTRAP ICONS FIX
   ========================================================= */
.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block !important;
  font-family: "bootstrap-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1 !important;
  vertical-align: -0.125em !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
i.bi { font-family: "bootstrap-icons" !important; font-style: normal !important; }

/* =========================================================
   GLOBAL
   ========================================================= */
:root{
  --primary:#A53860;
  --primary2:#C44569;
  --bg:#f8f9fa;
  --border:#eee;
}

html, body {
  width: 100%;
  overflow-x: hidden !important; /* ✅ remove horizontal scrollbar */
}

.admin-body {
  background-color: var(--bg);
  font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
  overflow-x: hidden;
}

/* =========================================================
   LAYOUT
   ========================================================= */
.admin-wrapper{
  display:flex;
  min-height:100vh;
  width:100%;
  max-width:100%;
  background:transparent;
}

.admin-sidebar{
  width:280px;
  flex:0 0 280px;
  min-height:100vh;
  background: linear-gradient(180deg, #ffffff 0%, #fdf2f7 100%);
  padding:25px 20px;
  border-right:1px solid rgba(165,56,96,0.1);
  box-shadow:2px 0 10px rgba(0,0,0,0.05);
  display:flex;
  flex-direction:column;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  z-index:1000;
  position:relative;
}

.admin-sidebar.hide{
  transform: translateX(-100%);
  width:0;
  flex:0 0 0;
  max-width:0;
  padding:0;
  border-right:none;
  box-shadow:none;
  overflow:hidden;
}

.main-content{
  flex:1;
  width:100%;
  min-width:0;           /* ✅ critical to prevent overflow */
  max-width:100%;
}

.sidebar-footer{
  margin-top:auto;
  padding-top:20px;
  border-top:1px solid #eee;
}

/* =========================================================
   SIDEBAR LOGO / NAV
   ========================================================= */
.sidebar-logo{
  width:120px;
  height:120px;
  margin:0 auto 15px;
  background:#fff;
  border-radius:15px;
  padding:12px;
  border:3px solid var(--primary);
  box-shadow:0 5px 15px rgba(165,56,96,0.2);
  display:flex;
  align-items:center;
  justify-content:center;
}
.logo-img{ width:100%; height:100%; object-fit:contain; }

.admin-sidebar .nav-link{
  color:#555;
  border-radius:10px;
  padding:12px 15px;
  margin:3px 0;
  font-weight:500;
  transition:all .2s;
  border-left:3px solid transparent;
}
.admin-sidebar .nav-link i{
  width:24px;
  text-align:center;
  margin-right:10px;
}
.admin-sidebar .nav-link:hover{
  background: rgba(165,56,96,0.08);
  color: var(--primary);
  border-left:3px solid var(--primary);
  transform: translateX(5px);
}
.admin-sidebar .nav-link.active{
  background: linear-gradient(90deg, rgba(165,56,96,0.1) 0%, rgba(248,182,200,0.1) 100%);
  color: var(--primary);
  border-left:3px solid var(--primary);
  font-weight:600;
  box-shadow:0 2px 5px rgba(165,56,96,0.1);
}

/* =========================================================
   HEADER
   ========================================================= */
.top-header{
  width:100%;
  max-width:100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary2) 100%);
  color:#fff;
  padding:15px 30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:nowrap;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
  position:sticky;
  top:0;
  z-index:999;
}

.toggle-btn{
  cursor:pointer;
  background: rgba(255,255,255,0.15);
  width:45px;
  height:45px;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all .2s;
}
.toggle-btn:hover{
  background: rgba(255,255,255,0.25);
  transform: rotate(90deg);
}

/* header actions should never create overflow */
.top-header .btn,
.top-header .dropdown{ white-space:nowrap; }

/* =========================================================
   CONTENT AREA
   ========================================================= */
.content-area{
  padding:30px;
  max-width:100%;
  overflow-x:hidden; /* ✅ important */
}

/* Bootstrap row negative margins can cause side scroll */
.content-area .row{
  margin-left:0 !important;
  margin-right:0 !important;
}

/* =========================================================
   CARDS
   ========================================================= */
.card-modern{
  background:#fff;
  padding:25px;
  border-radius:16px;
  border:1px solid var(--border);
  transition:all .25s;
  height:100%;
  max-width:100%;
}
.card-modern:hover{
  transform: translateY(-3px);
  box-shadow:0 8px 25px rgba(0,0,0,0.08) !important;
}

.card-icon{
  width:70px;
  height:70px;
  margin:0 auto 20px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(165,56,96,0.08);
  border-radius:50%;
}

/* =========================================================
   TABLE
   ========================================================= */
.table-modern{
  --bs-table-hover-bg: rgba(248,182,200,0.1);
  border-collapse:separate;
  border-spacing:0;
}
.table-modern thead th{
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
  color:#495057;
  font-weight:600;
  border-bottom:2px solid #dee2e6;
  padding:15px;
  position:sticky;
  top:0;
}
.table-modern tbody td{
  padding:15px;
  vertical-align:middle;
  border-bottom:1px solid #eee;
}
.table-modern tbody tr:last-child td{ border-bottom:none; }

/* =========================================================
   STATUS BADGE (original appointment style)
   ========================================================= */
.badge-status{
  padding:8px 16px;
  border-radius:20px;
  font-size:0.85rem;
  font-weight:500;
  display:inline-flex;
  align-items:center;
  gap:5px;
}
.status-active{
  background: linear-gradient(90deg, #d1f7e2 0%, #b8f5d4 100%);
  color:#0f5132;
  border:1px solid #a3e9c0;
}

/* =========================================================
   BUTTONS
   ========================================================= */
.btn-group-sm > .btn{
  padding:6px 10px;
  border-radius:6px !important;
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 768px){
  .admin-sidebar:not(.hide){
    position:fixed;
    left:0;
    top:0;
    height:100vh;
    z-index:1050;
    box-shadow:5px 0 20px rgba(0,0,0,0.15);
  }

  .top-header{ padding:12px 15px; }
  .content-area{ padding:20px 15px; }
}

/* ===== HARD STOP HORIZONTAL SCROLL (put at VERY BOTTOM) ===== */
* { box-sizing: border-box; }

html, body {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/* All main wrappers */
.admin-wrapper,
.main-content,
.top-header,
.content-area,
.card-modern {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/* Bootstrap row can cause overflow due to negative margins */
.content-area .row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Images / tables sometimes overflow */
img, svg, canvas, table {
  max-width: 100% !important;
}

/* If any element accidentally uses 100vw, it can overflow */
.top-header {
  width: 100% !important;  /* avoid 100vw */
}

/* =========================================================
   FIX: REMOVE DOUBLE VERTICAL SCROLLBAR
   Goal: ONLY body scrolls
   ========================================================= */

/* 1) Body sahaja yang scroll */
html, body {
  height: auto !important;
  overflow-y: auto !important;
}

/* 2) Jangan bagi wrapper/content buat scroll sendiri */
.admin-wrapper,
.main-content,
.content-area {
  height: auto !important;
  overflow-y: visible !important;
}

/* 3) Kalau ada mana-mana parent container paksa height 100vh -> buang */
.admin-wrapper {
  min-height: 100vh;       /* ok */
  overflow: visible !important;
}

/* 4) Sticky header ok, tapi jangan bagi dia create scroll container */
.top-header {
  position: sticky;
  top: 0;
}

/* Force disable inner scroll containers */
.content-area { overflow: visible !important; }
.main-content { overflow: visible !important; }
.admin-wrapper { overflow: visible !important; }

/* === FORM FOOTER (Cancel | Reset | Save) === */
.form-actions{
  display:grid;
  grid-template-columns: auto auto 1fr; /* Cancel | Reset | Save */
  gap:16px;
  align-items:center;
}

/* Semua button cantik konsisten */
.form-actions .btn{
  min-height:54px;
  padding:12px 20px;
  border-radius:14px;
  font-weight:700;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  white-space:nowrap;
}

/* Save button pink gradient */
.btn-save{
  justify-self:end;
  background: linear-gradient(135deg, #A53860 0%, #C44569 100%) !important;
  border:none !important;
  color:white !important;
  box-shadow: 0 8px 20px rgba(165,56,96,0.3);
  padding:12px 36px;
}

.btn-save:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(165,56,96,0.35);
}

/* Mobile fallback */
@media (max-width: 576px){
  .form-actions{
    grid-template-columns: 1fr;
  }
  .form-actions .btn{
    width:100%;
  }
  .btn-save{
    justify-self:stretch;
  }
}
