/* ===== APPOINTMENT VIEW PAGE STYLES ===== */

/* Info Cards */
.info-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #A53860;
}

.info-icon {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.info-content {
    flex: 1;
}

.info-content small {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.info-content h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #343a40;
}

/* Timeline */
.timeline-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #e9ecef;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: white;
    border: 3px solid #dee2e6;
    z-index: 1;
}

.timeline-item.completed .timeline-marker {
    border-color: #28a745;
    background: #28a745;
}

.timeline-item.active .timeline-marker {
    border-color: #A53860;
    background: #A53860;
    box-shadow: 0 0 0 5px rgba(165, 56, 96, 0.2);
}

.timeline-content h6 {
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.timeline-content small {
    font-size: 0.85rem;
    color: #6c757d;
}

/* Notes Styling */
.notes-content {
    font-size: 1rem;
    line-height: 1.6;
    color: #495057;
}

.notes-content p {
    margin-bottom: 1rem;
}

.notes-content p:last-child {
    margin-bottom: 0;
}

/* List Group Custom */
.list-group-item {
    border: none;
    padding: 12px 0;
    background: transparent;
}

.list-group-item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Status Badges */
.badge-status {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.status-active {
    background: linear-gradient(135deg, #d1f7e2 0%, #a8e6cf 100%);
    color: #0f5132;
    border: 1px solid #a3e9c0;
}

.status-completed {
    background: linear-gradient(135deg, #cce5ff 0%, #b8d4fe 100%);
    color: #004085;
    border: 1px solid #b8d4fe;
}

.status-cancelled {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Print Styles */
@media print {
    .admin-sidebar,
    .top-header,
    .btn,
    .dropdown,
    .timeline-section,
    .card-modern.shadow-sm,
    .card-modern.shadow-lg {
        display: none !important;
    }
    
    .admin-wrapper,
    .main-content,
    .content-area {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    
    .card-modern {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .info-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .info-icon {
        margin-bottom: 10px;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline::before {
        left: 0;
    }
    
    .timeline-marker {
        left: -20px;
    }
}