/* appointment_index.css */
/* Statistics Cards */
.stat-card {
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-card p {
    font-size: 0.9rem;
    margin-bottom: 0;
    opacity: 0.9;
}

.stat-card.card-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-card.card-4 {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

/* Badges */
.badge-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.badge.bg-info {
    background-color: rgba(13, 202, 240, 0.15) !important;
    color: #0dcaf0 !important;
    border: 1px solid rgba(13, 202, 240, 0.3);
}

.badge.bg-success {
    background-color: rgba(25, 135, 84, 0.15) !important;
    color: #198754 !important;
    border: 1px solid rgba(25, 135, 84, 0.3);
}

.badge.bg-primary {
    background-color: rgba(13, 110, 253, 0.15) !important;
    color: #0d6efd !important;
    border: 1px solid rgba(13, 110, 253, 0.3);
}

.badge.bg-danger {
    background-color: rgba(220, 53, 69, 0.15) !important;
    color: #dc3545 !important;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.badge.bg-warning {
    background-color: rgba(255, 193, 7, 0.15) !important;
    color: #ffc107 !important;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Sidebar Logo */
.sidebar-logo {
    background: white;
    border-radius: 15px;
    padding: 10px;
    border: 3px solid #A53860;
    box-shadow: 0 5px 15px rgba(165, 56, 96, 0.2);
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Table Improvements */
.table-modern tbody tr:hover {
    background-color: rgba(248, 182, 200, 0.05);
}

.table-modern th {
    font-weight: 600;
    color: #495057;
}

/* Button Group */
.btn-group-sm .btn {
    border-radius: 6px !important;
    margin: 0 2px;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: 8px;
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 15px;
    }
    
    .stat-card h3 {
        font-size: 1.8rem;
    }
    
    .card-modern {
        padding: 15px;
    }
    
    .content-area {
        padding: 15px;
    }
    
    .top-header {
        padding: 10px 15px;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}

/* Statistics Boxes */
.stat-box {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #eaeaea;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Color-coded icons */
.stat-box:nth-child(1) .stat-icon {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.stat-box:nth-child(2) .stat-icon {
    background: rgba(243, 115, 164, 0.1);
    color: #f373a4;
}

.stat-box:nth-child(3) .stat-icon {
    background: rgba(79, 172, 254, 0.1);
    color: #4facfe;
}

.stat-box:nth-child(4) .stat-icon {
    background: rgba(246, 211, 101, 0.1);
    color: #f6d365;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1.2;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}