/* ===== APPOINTMENT EDIT PAGE STYLES ===== */

/* Edit Form Specific Styles */
.edit-form {
    background: white;
    border-radius: 12px;
}

.edit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(165, 56, 96, 0.1) 0%, rgba(248, 182, 200, 0.1) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Controls */
.form-control-lg {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-control-lg:focus {
    border-color: #A53860;
    box-shadow: 0 0 0 3px rgba(165, 56, 96, 0.1);
    background-color: white;
    transform: translateY(-2px);
}

.form-control-lg.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control-lg.is-valid {
    border-color: #198754;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Form Labels */
.form-label {
    color: #495057;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.form-label .text-danger {
    margin-left: 4px;
    font-weight: bold;
}

/* Select Dropdowns */
select.form-control-lg {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px 12px;
    padding-right: 40px;
    cursor: pointer;
}

/* Textarea */
.notes-textarea {
    resize: vertical;
    min-height: 150px;
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    line-height: 1.5;
}

.notes-textarea:focus {
    min-height: 200px;
}

/* Form Text Helper */
.form-text {
    font-size: 0.85rem;
    margin-top: 6px;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Buttons */
.btn-lg {
    padding: 14px 28px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.reset-btn {
    background: white;
    border: 2px solid #ffc107;
    color: #856404;
}

.reset-btn:hover {
    background: #fff3cd;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.2);
}

.update-btn {
    position: relative;
    overflow: hidden;
}

.update-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(165, 56, 96, 0.4) !important;
    background: linear-gradient(135deg, #C44569 0%, #A53860 100%) !important;
}

.update-btn:active {
    transform: translateY(-1px);
}

/* Status Selection Colors */
.select-status option[value="1"] { /* Active */
    background-color: #d1f7e2;
    color: #0f5132;
}

.select-status option[value="2"] { /* Completed */
    background-color: #cce5ff;
    color: #004085;
}

.select-status option[value="3"] { /* Cancelled */
    background-color: #f8d7da;
    color: #721c24;
}

.select-status option[value="4"] { /* No Show */
    background-color: #fff3cd;
    color: #856404;
}

/* Validation States */
.was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:valid {
    border-color: #198754;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 20px !important;
    }
    
    .btn-lg {
        padding: 12px 20px !important;
        font-size: 0.95rem;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 15px;
    }
    
    .d-flex.gap-3 {
        width: 100%;
        justify-content: space-between;
    }
    
    .update-btn {
        padding: 12px 24px !important;
    }
}

@media (max-width: 576px) {
    .form-control-lg {
        font-size: 0.95rem;
        padding: 10px 14px;
    }
    
    .form-label {
        font-size: 0.9rem;
    }
    
    .notes-textarea {
        min-height: 120px;
    }
}