/* =====================================
   DARK MODE (BLACK & WHITE ONLY)
   Brand color (PINK) is preserved
   ===================================== */

body.dark-mode {
  background-color: #0b0d10 !important;
  color: #ffffff !important;
}

/* =====================
   GENERAL TEXT
   ===================== */
body.dark-mode,
body.dark-mode p,
body.dark-mode span,
body.dark-mode small,
body.dark-mode td,
body.dark-mode th,
body.dark-mode li,
body.dark-mode label {
  color: #ffffff !important;
}

/* =====================
   CARDS / PANELS
   ===================== */
body.dark-mode .card,
body.dark-mode .card-modern,
body.dark-mode .certificate-card,
body.dark-mode .sidebar-actions,
body.dark-mode .quick-info {
  background-color: #12151c !important;
  color: #ffffff !important;
  border-color: rgba(255,255,255,0.08) !important;
}

/* =====================
   TABLES
   ===================== */
body.dark-mode table,
body.dark-mode .table,
body.dark-mode .table-modern {
  background-color: #12151c !important;
  color: #ffffff !important;
}

body.dark-mode thead,
body.dark-mode .table-light {
  background-color: #1a1f2b !important;
  color: #ffffff !important;
}

body.dark-mode tbody tr:hover {
  background-color: rgba(255,255,255,0.05) !important;
}

/* =====================
   SIDEBAR
   ===================== */
body.dark-mode .admin-sidebar {
  background-color: #0f1218 !important;
}

body.dark-mode .admin-sidebar .nav-link {
  color: #ffffff !important;
}

body.dark-mode .admin-sidebar .nav-link:hover {
  background-color: rgba(255,255,255,0.08) !important;
}

/* active menu (keep pink) */
body.dark-mode .admin-sidebar .nav-link.active {
  background-color: rgba(165, 56, 96, 0.25) !important;
  color: #ffffff !important;
}

/* =====================
   HEADER / NAVBAR
   ===================== */
body.dark-mode .top-header {
  background-color: #0f1218 !important;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* =====================
   FORMS
   ===================== */
body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background-color: #12151c !important;
  color: #ffffff !important;
  border-color: rgba(255,255,255,0.15) !important;
}

body.dark-mode input::placeholder {
  color: #b5b5b5 !important;
}

/* =====================
   DROPDOWNS
   ===================== */
body.dark-mode .dropdown-menu {
  background-color: #12151c !important;
  color: #ffffff !important;
}

body.dark-mode .dropdown-item {
  color: #ffffff !important;
}

body.dark-mode .dropdown-item:hover {
  background-color: rgba(255,255,255,0.08) !important;
}

/* =====================
   BORDERS / HR
   ===================== */
body.dark-mode hr {
  border-color: rgba(255,255,255,0.1) !important;
}

/* =====================
   DO NOT CHANGE PINK
   ===================== */
/* Your brand pink stays as-is */
.text-primary,
.btn-primary,
.btn-primary2,
.status-text-active,
.status-text-upcoming {
  /* intentionally untouched */
}
