/* ===== DASHBOARD ADMIN STYLES ===== */

/* Welcome Card */
.welcome-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-left: 5px solid #A53860;
}

.welcome-card h3 {
    color: #343a40;
}

/* Stats Cards */
.stats-card {
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
    border-color: #A53860;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #A53860 0%, #C44569 100%);
}

.stats-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.stats-icon.bg-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
}

.stats-icon.bg-success {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
}

.stats-icon.bg-warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.stats-icon.bg-info {
    background: linear-gradient(135deg, #0dcaf0 0%, #0d6efd 100%);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 0.5rem;
}

.stats-label {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.stats-trend {
    font-size: 0.85rem;
    font-weight: 500;
}

/* User Profile */
.user-profile .btn {
    border-radius: 20px;
    padding: 6px 15px;
}

.date-display {
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Quick Stats */
.quick-stats .stat-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

/* Upcoming Appointments */
.upcoming-list {
    padding: 0;
}

.upcoming-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #0d6efd;
    transition: all 0.2s ease;
}

.upcoming-item:hover {
    background: white;
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.upcoming-time {
    background: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    color: #0d6efd;
    margin-right: 15px;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.upcoming-details strong {
    display: block;
    font-size: 0.95rem;
    margin-bottom: 3px;
}

.upcoming-details small {
    font-size: 0.85rem;
}

/* Badge Colors */
.badge.bg-success { background: linear-gradient(135deg, #198754 0%, #20c997 100%) !important; }
.badge.bg-warning { background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%) !important; }
.badge.bg-info { background: linear-gradient(135deg, #0dcaf0 0%, #0d6efd 100%) !important; }
.badge.bg-danger { background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%) !important; }

/* Table Styles */
.table-hover tbody tr {
    transition: all 0.2s ease;
}

.table-hover tbody tr:hover {
    background-color: rgba(165, 56, 96, 0.05);
    transform: translateX(3px);
}

/* Empty State */
.text-center.py-5 i {
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-number {
        font-size: 2rem;
    }
    
    .stats-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .upcoming-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .upcoming-time {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .user-profile .btn span {
        display: none;
    }
    
    .user-profile .btn i {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .welcome-card .col-md-8,
    .welcome-card .col-md-4 {
        text-align: center;
    }
    
    .quick-stats {
        margin-top: 15px;
    }
}