/* Additional styles for doctors page */
.doctor-avatar {
    width: 40px;
    height: 40px;
}

.avatar-circle-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #A53860 0%, #C44569 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.specialization-badge {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(23, 162, 184, 0.2);
}

/* Status badge variations */
.status-inactive {
    background: linear-gradient(90deg, #ffc107 0%, #ffca2c 100%);
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-archived {
    background: linear-gradient(90deg, #6c757d 0%, #868e96 100%);
    color: white;
    border: 1px solid #6c757d;
}

/* Hover effects for table rows */
.table-modern tbody tr {
    transition: all 0.2s ease;
}

.table-modern tbody tr:hover {
    background-color: rgba(248, 182, 200, 0.1);
    transform: translateX(3px);
}

/* Pagination styling */
.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 6px;
    margin: 0 2px;
    border: 1px solid #dee2e6;
}

.pagination-sm .page-item.active .page-link {
    background-color: #A53860;
    border-color: #A53860;
}

.pagination-sm .page-link:hover {
    background-color: rgba(165, 56, 96, 0.1);
    border-color: #A53860;
    color: #A53860;
}

/* Search box specific */
.header-search .form-control {
    min-width: 250px;
}

@media (max-width: 768px) {
    .header-search .form-control {
        min-width: 150px;
    }
    
    .doctor-avatar {
        width: 35px;
        height: 35px;
    }
    
    .avatar-circle-sm {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}
