.user-dashboard {
    min-height: 100vh;
    background: #f8f9fa;
}

.welcome-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.welcome-card h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.welcome-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border-left: 4px solid #A53860;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.stat-card i {
    font-size: 2.5rem;
    color: #A53860;
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-card p {
    color: #666;
    margin: 0;
    font-size: 0.95rem;
}

.upcoming-appointments {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.upcoming-appointments h4 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.appointment-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.appointment-date {
    background: #A53860;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    min-width: 120px;
    text-align: center;
}

.appointment-details {
    flex: 1;
    margin-left: 20px;
}

.appointment-details h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.appointment-details p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
}

.btn-new-appointment {
    background: linear-gradient(135deg, #A53860 0%, #C44569 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-new-appointment:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(165, 56, 96, 0.3);
    color: white;
}