/* Background page */
.login-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background:
        linear-gradient(
            rgba(255, 230, 242, 0.9),
            rgba(255, 209, 230, 0.9)
        ),
        url("../img/background.jpg");

    background-size: cover;
    background-position: center;
}

/* Card */
.login-card {
    width: 400px;
    background: #EF88AD;
    border: none;
    z-index: 2;
}

/* Pink button */
.btn-pink {
    background-color: #ffb3cc;
    border: none;
}

.btn-pink:hover {
    background-color: #ff99b3;
}

/* Pink text */
.text-pink {
    color: #ff66a3 !important;
}

/* Input focus */
.form-control:focus {
    box-shadow: 0 0 6px rgba(255,102,163,0.4);
    border-color: #ff66a3;
}
