/* Patient Edit Form Specific Styles */
:root {
    --primary-color: #A53860;
    --secondary-color: #f8b6c8;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

.patient-form-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #eee;
}

.form-section-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(165, 56, 96, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-title i {
    font-size: 1.1em;
}

.form-control-custom {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    padding: 12px 15px;
    font-size: 0.95rem;
    transition: all 0.3s;
    background-color: #fafafa;
}

.form-control-custom:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(165, 56, 96, 0.15);
    background-color: white;
    transform: translateY(-1px);
}

/* Select dropdown specific styling */
select.form-control-custom {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
    cursor: pointer;
}

select.form-control-custom option {
    padding: 10px;
}

select.form-control-custom option:first-child {
    color: #888;
}

.form-label-custom {
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-text-custom {
    font-size: 0.85rem;
    color: #888;
    margin-top: 5px;
}

.form-actions {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-top: 30px;
    border: 1px solid #eee;
}

.btn-form {
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
}

.btn-reset {
    background: white;
    border: 2px solid #e0e0e0;
    color: #666;
}

.btn-reset:hover {
    background: #f8f9fa;
    border-color: #ccc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color) 0%, #c44569 100%);
    border: none;
    color: white;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(165, 56, 96, 0.3);
}

/* Form grid layout */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .patient-form-card {
        padding: 20px;
        margin: 15px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-form {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .form-actions {
        padding: 15px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.patient-form-card {
    animation: fadeIn 0.5s ease-out;
}

/* Required field indicator */
.required-field::after {
    content: " *";
    color: var(--danger-color);
}

/* Edit form specific styles */
.patient-id-badge .badge {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
}

.info-field .patient-info {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    color: #495057;
    font-weight: 500;
}

/* Modal styles */
#deleteModal .modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#deleteModal .modal-header {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-bottom: 2px solid #f5c6cb;
}

#deleteModal .modal-body {
    padding: 2rem;
}

#deleteModal .fa-4x {
    font-size: 4rem;
    opacity: 0.8;
}

#deleteModal .btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    padding: 0.75rem 2rem;
}

#deleteModal .btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* Edit form header enhancements */
.patient-card-header small.text-muted {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Form control value styling for edit mode */
.patient-form input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Record info section styling */
.form-section .info-field label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}