/* patient_form.css */
.patient-form-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.form-header {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #A53860;
}

.page-title {
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.8rem;
}

.patient-form-card {
    border-radius: 15px;
    border: none;
    overflow: hidden;
    margin-top: 20px;
}

.patient-form-card .card-header {
    padding: 25px 30px;
    border-bottom: none;
}

.form-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-section-title {
    color: #2c3e50;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
    font-size: 0.95rem;
}

.form-control-lg {
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control-lg:focus {
    border-color: #A53860;
    box-shadow: 0 0 0 3px rgba(165, 56, 96, 0.15);
    transform: translateY(-1px);
}

.form-control-lg.is-valid {
    border-color: #198754;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control-lg.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-text {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 5px;
}

.form-actions {
    padding-top: 25px;
}

.btn-lg {
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #A53860 0%, #C44569 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #943154 0%, #b23c5d 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(165, 56, 96, 0.3);
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
}

.btn-outline-warning:hover {
    background-color: #ffc107;
    color: #212529;
}

/* Responsive */
@media (max-width: 768px) {
    .patient-form-wrapper {
        padding: 15px;
    }
    
    .form-header {
        padding: 20px;
    }
    
    .patient-form-card .card-body {
        padding: 20px;
    }
    
    .btn-lg {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
    
    .form-actions .d-flex {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-actions .d-flex > div {
        width: 100%;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}