.sidebar {
    width: 260px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    transition: all 0.3s ease;
}

.sidebar a {
    display: block;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 6px;
    text-decoration: none;
    font-weight: 500;
}

.sidebar a:hover {
    background: rgba(239, 136, 173, 0.25);
}

/* USER */
.sidebar-user {
    background: #fff0f6;
}

/* ADMIN */
.sidebar-admin {
    background: #1e1e2f;
}

.sidebar-admin a {
    color: #fff;
}
