
.doctor-profile-section {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    margin-right: 25px;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #A53860 0%, #C44569 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: 0 8px 20px rgba(165, 56, 96, 0.3);
}

.profile-info h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.profile-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.tag-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.tag-info {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.2);
}

.tag-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.2);
}

.tag-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.tag i {
    font-size: 0.9rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.detail-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.detail-icon {
    width: 60px;
    height: 60px;
    background: rgba(165, 56, 96, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.detail-icon i {
    font-size: 1.8rem;
    color: #A53860;
}

.detail-content label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
    display: block;
}

.detail-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.detail-content small {
    color: #888;
    font-size: 0.85rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    margin: 0;
}

.section-header .badge {
    background: #A53860;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.data-table thead {
    background: linear-gradient(90deg, #A53860 0%, #C44569 100%);
    color: white;
}

.data-table th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
}

.data-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: rgba(248, 182, 200, 0.08);
}

.data-table td {
    padding: 16px 15px;
    vertical-align: middle;
}

.datetime-cell strong {
    display: block;
    font-weight: 600;
    color: #333;
}

.datetime-cell small {
    color: #666;
    font-size: 0.9rem;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.status-active {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.status-completed {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    border: 1px solid rgba(23, 162, 184, 0.2);
}

.status-cancelled {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: #A53860;
    color: white;
    border-color: #A53860;
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #dee2e6;
}

.empty-state i {
    font-size: 4rem;
    color: #adb5bd;
    margin-bottom: 20px;
}

.empty-state p {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.right-sidebar {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sidebar-card {
    margin-bottom: 30px;
}

.sidebar-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-buttons-vertical {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-buttons-vertical .btn {
    padding: 12px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.stats-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stats-list li:last-child {
    border-bottom: none;
}

.stats-list li span:first-child {
    color: #666;
}

.stats-list li strong {
    font-size: 1.2rem;
    color: #333;
}

.stats-list .badge.success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
}

.contact-item i {
    width: 24px;
    color: #A53860;
    font-size: 1.1rem;
}

.contact-item span {
    color: #333;
    font-weight: 500;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

@media (max-width: 1200px) {
    .content-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .avatar-circle {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .section-header h3 {
        font-size: 1.3rem;
    }
}
